<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/dark_blue"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topNotchToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/dark_blue"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Form"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_sans"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/btn_close_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_sans"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.event.EventFormActivity">

            <TextView
                android:id="@+id/txt_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose an image"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/nunito_sans" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_event"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="-70dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                app:layout_constraintRight_toRightOf="parent"
                app:shapeAppearanceOverlay="@style/circularImageViewShape"
                android:src="@drawable/test"
                app:layout_constraintTop_toBottomOf="@id/txt_ava"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txt_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                app:layout_constraintTop_toBottomOf="@id/img_event"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

            <EditText
                android:id="@+id/edt_event_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_rectangle_dark"
                app:layout_constraintTop_toBottomOf="@+id/txt_event_title"
                android:layout_marginTop="20dp"
                android:hint="Heal the street"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:fontFamily="@font/nunito_sans"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/txt_event_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintTop_toBottomOf="@id/edt_event_title"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

            <EditText
                android:id="@+id/edt_event_des"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Type something..."
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:fontFamily="@font/nunito_sans"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@drawable/rounded_rectangle_dark"
                app:layout_constraintTop_toBottomOf="@+id/txt_event_des"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="top" />

            <TextView
                android:id="@+id/txt_event_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                app:layout_constraintTop_toBottomOf="@id/edt_event_des"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_event_category"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_park"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:textSize="23sp"
                    android:checked="true"
                    android:layout_marginEnd="20dp"
                    android:text="Park" />

                <RadioButton
                    android:id="@+id/radio_beach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:textSize="23sp"
                    android:layout_marginEnd="20dp"
                    android:text="Beach" />

                <RadioButton
                    android:id="@+id/radio_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:textSize="23sp"
                    android:text="Street" />
            </RadioGroup>

            <TextView
                android:id="@+id/txt_event_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                app:layout_constraintTop_toBottomOf="@id/radio_group"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/edt_event_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_rectangle_dark"
                app:layout_constraintTop_toBottomOf="@+id/txt_event_address"
                android:layout_marginTop="20dp"
                android:hint="123 Quoc Street"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:fontFamily="@font/nunito_sans"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/txt_event_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                app:layout_constraintTop_toBottomOf="@id/edt_event_address"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

            <EditText
                android:id="@+id/edt_event_city"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_rectangle_dark"
                app:layout_constraintTop_toBottomOf="@+id/txt_event_city"
                android:layout_marginTop="20dp"
                android:hint="Ho Chi Minh City"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:fontFamily="@font/nunito_sans"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/txt_event_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                app:layout_constraintTop_toBottomOf="@id/edt_event_city"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

            <EditText
                android:id="@+id/edt_event_zip"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_rectangle_dark"
                app:layout_constraintTop_toBottomOf="@+id/txt_event_zip"
                android:layout_marginTop="20dp"
                android:hint="700000"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:fontFamily="@font/nunito_sans"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/btn_event_create"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toBottomOf="@id/edt_event_zip"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/light_green_1"
                android:background="@drawable/rounded_rectangle"
                android:text="Create"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_sans" />

            <View
                app:layout_constraintTop_toBottomOf="@id/btn_event_create"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
